# footballer-crud

./: README.md  pom.xml
src/main/java/com/trp/: Application.java
src/main/java/com/trp/controller/: HelloController.java
src/main/java/com/trp/domain/: Player.java  PlayerRepository.java
src/main/java/com/trp/service/: PlayerService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.vm  player.vm
